# salesforce-core-template

./: pom.xml
.gitignore/: .gitignore
src/main/mule/: error-handler.xml  global.xml  salesforce-core-api.xml  salesforce-core-async.xml  salesforce-core-bulk.xml  salesforce-core-crud.xml  salesforce-core-leads.xml  salesforce-core-streaming.xml  salesforce-core-template.xml
src/main/resources/: application-types.xml  log4j2.xml  salesforce-core-dev.yaml  salesforce-core-qa.yaml  salesforce-core-uat.yaml
src/main/resources/api/: salesforce-core-template.raml
src/main/resources/certs/: salesforce.jks
src/main/resources/project_resources/: salesforce-core-templates.postman_collection.json
src/test/munit/: salesforce-core-api-test-suite.xml  salesforce-core-template-test-suite.xml.bak
src/test/resources/sample_data/: bulk-contacts-request.json  create-contacts-request.json  create-contacts-response.json  design-info.json  get-contacts-response.json  invoke-apex-rest-method-sample-response.json  salesforce-bulk-create-job-response.json  salesforce-core-leads-create-lead-response.json  salesforce-core-leads-find-lead-response.json  salesforce-core-leads-find-lead-response2.json  salesforce-core-leads-request.json  salesforce-retrieve-bulk-job-response.json  salesforce-update-contact-request.json  salesforce-update-contact-response.json  unknown.dwl  upsert-contact-request.json  upsert-contact-response.json
src/test/resources/scaffolder/request/: post_contacts_application_json.json  post_leads_application_json.json  put_contact_application_json.json
src/test/resources/scaffolder/response/: get_200_sf-api_application_json.json  post_200_contacts_application_json-CreateBulk.json  post_200_contacts_application_json-RetriveBulk.json  put_200_contact_application_json.json
